Iziwork/node-orb/src/commands/install.yml
description: >
  Install node, npm and the package dependencies.

parameters:
  app-dir:
    type: string
    default: "."
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.

steps:
  - install-node-npm:
      app-dir: <<parameters.app-dir>>
  - install-packages:
      app-dir: <<parameters.app-dir>>

Iziwork/node-orb/.circleci/test-deploy.yml
- node/install:
    app-dir: "./fixtures"